spring.application.name=ambulance
spring.data.mongodb.auto-index-creation = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

#spring.security.user.name = user
#spring.security.user.password = password